<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de nome, idade, país e gênero</title>
    <link rel='stylesheet' href="style.css">
</head>

<body>
    <h1>Registro de nome, idade, país e gênero</h1>
    <form>
        <div class="form-control">

            <label>Nome:</label>
            <input type="text" id="nome" placeholder="Insira o nome">

    </form>
    <form id="form">
        <label>Idade:</label>
        <input type="number" id="idade" placeholder="Insira a idade">

    </form id="torm">

    <label>País:</label>
    <input type="text" id="pais" placeholder="Insira o país">

    <form id='borm'>
        <label>Gênero</label>
        <select class="genero">
            <option value="">Informe o gênero</option>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
        </select>
    </form>
    <button type="submit">Enviar</button>

    <div class="lista">

    </div>
    <script src="index.js"></script>
</body>

</html>